footer{
    font-size: 1.6rem;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    margin-top: 4%;
    margin-bottom: 2%;
    @media @mobile{
        margin-bottom: 3%;
        padding-bottom: 20px;
    }
    @media @tablet{
        margin: 7% 0 3% 0;
    }
    ul{
        .flex-mixin(center, center);
        width: 100%;
        li{
            margin: 0 2%;
        }
    }
}