* {
    box-sizing: border-box;
     
  }

html {
font-size: 62.5%;
background-color: @background-color;
color: @font-color;
font-family: 'Istok Web', 'Roboto';
}

.page-container {
  // max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
  