.home{
    max-width: 100%;
    img{
        width: 100%;
        height: 60%;
        z-index: -1;
        @media @mobile{
            height: 550px;
        }
    }
    .cta-welcome{  
        width: 100%;
        position: absolute;
        font-size: 3.6rem;
        padding: 19% 0 0 22%;
        @media @tablet{
            padding: 19% 0 0 7%;
        }
        @media @mobile{
            padding: 30% 0 0 8%;
        }
    }
    button{
        font-size: 1.8rem;
        color: @font-color;
        border: none;
        padding: 1% 2%;
        margin-top: 1%;
        border-radius: 10px;
        background-color: @button-color; 
    }
    h2{
        width: 100%;
        height: 5%;
        .flex-mixin(center, center);
        font-size: 3rem;
        margin-top: 3%;
        @media @mobile {
            margin: 8% 0 3% 0;
        }
        @media @tablet{
            margin-top: 6%;
        }
    }
    .body-text{
        font-size: 2rem;
        display: flex;
        justify-content: center;
        @media @mobile{
            width:90%;
            flex-direction: column;
            margin: 0 0 8% 3%;
            padding: 0 1%;
        }
        @media @tablet{
            flex-direction: column;
            margin: 0 6% 0 3%;
        }
        
        .aboutus-content{
            background-color: @about-color;
            width: 100%;
            margin: 5% 2%;
            padding: 2% 1%;
            box-shadow: 0px 0px 10px 0px rgba(43, 40, 40, 0.897);
            @media @tablet{
                margin: 5% 2% 0 2%;
            }
            h3{
                font-size: 2.5rem;
                font-weight: 650;
                padding: 0 0 0 7%;
            }
            h3:after{
                content: "";
                display: block;
                position: relative;
                width: 80px;
                height: 2px;
                background-color: @underline-color;
                margin: 3px 0 15px 0;
            } 
        }
    }
    .customer-reviews{
        height: 800px;
        .flex-mixin(center,center);
        flex-direction: column;
        @media @tablet{
            margin-top: 50%;
        }
        @media @mobile{
            margin-top: 70%;
        }
        
        h2{
            margin-left: 2%;
            width: 95%;
        }
        .customer-contain{
            max-width: 90%;
            font-size: 2rem;
            .flex-mixin(center,center);
            flex-wrap: wrap;
            margin-bottom: 2%;
            @media @tablet{
                flex-direction: column;
                width: 100%;
                max-width: 800px;
                margin-left: 0;
            }
            @media @mobile{
                flex-direction: column;
                width: 90%;
                max-width: 500px;
            }
            .customers{
                .flex-mixin(center, center);
                flex-wrap: wrap;
                width: 30%;
                margin: 4% 0;
                position: relative;
                z-index: 0;
                @media @tablet{
                    width: 75%;
                }
                @media @mobile{
                    width: 95%;
                }
                h4:after{
                    content: "";
                    display: block;
                    position: relative;
                    width: 80px;
                    height: 2px;
                    background-color: @underline-color;
                    margin: 3px 0 15px 0;
                }
                h4{
                    width: 100%;
                    margin: 30px 0 0 75px;
                    font-size: 2.6rem;
                    @media @wide-screen{
                        margin-left: 35%;
                    }
                    @media @tablet{
                        margin-left: 35%;
                    }
                    @media @mobile{
                        margin-left: 30%;
                    }
                }
                .customer1{
                    margin-left: 30%;
                    @media @wide-screen{
                        margin-left: 40%;
                    }
                    @media @tablet{
                        margin-left: 40%;
                    }
                    @media @mobile{
                        margin-left: 35%;
                    }
                }

                img{
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    box-shadow: 0px 0px 5px 0px rgba(255, 123, 226, 0.2);
                }
                p{
                    margin-top: 20px;
                }
            
        }
        #michelle{
            margin-bottom: 8.5%;
        }
        #meredith{
            margin-bottom: 7%;
        }
        #Ann{
            @media @wide-screen{
                margin-bottom: 7%;
            }
        }
    }

    }
    
}

