header{
    padding-left: 2%;
    .flex-mixin(space-beween, center);
    font-size: 2.2rem;
    nav{
    .flex-mixin(flex-end, center);
    width: 100%;
    margin: 1% 2%;
    // h1{
    //     margin-left: 50%;
    // }
    
    a{
        padding-right: 5%;
        text-decoration: none;
        color: @font-color;
    }
    }
}