@font-color: #fff;
@button-color: #6927D8;
@about-color: #4c464d;
@underline-color: #C3A9EF;
@background-color: #363237;

@mobile: ~'(max-width: 500px)';

@tablet: ~'(max-width: 800px)'; 

@desktop: `'(min-width: 801px)';

@wide-screen: ~'(min-width: 2000px)';